<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Crime-study : Two Bubbles, One City: Crime and Safety in Chicago" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Crime-study</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/oneschirm/crime-study">View on GitHub</a>

          <h1 id="project_title">Crime-study</h1>
          <h2 id="project_tagline">Two Bubbles, One City: Crime and Safety in Chicago</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/oneschirm/crime-study/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/oneschirm/crime-study/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="cabrini-green-2004-2012" class="anchor" href="#cabrini-green-2004-2012"><span class="octicon octicon-link"></span></a>Cabrini Green 2004-2012</h3>

<h3>
<a name="hyde-park-2004-2014" class="anchor" href="#hyde-park-2004-2014"><span class="octicon octicon-link"></span></a>Hyde Park 2004-2014</h3>

<h3>
<a name="static-images" class="anchor" href="#static-images"><span class="octicon octicon-link"></span></a>Static Images</h3>

<h4>
<a name="cabrini-green" class="anchor" href="#cabrini-green"><span class="octicon octicon-link"></span></a>Cabrini Green</h4>

<h4>
<a name="hyde-park" class="anchor" href="#hyde-park"><span class="octicon octicon-link"></span></a>Hyde Park</h4>

<h3>
<a name="data-sources" class="anchor" href="#data-sources"><span class="octicon octicon-link"></span></a>Data Sources</h3>

<p><a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2">Crime Data</a></p>

<p><a href="https://data.cityofchicago.org/Buildings/Building-Footprints/6mpq-sfwi">Buildings Shapefile</a> </p>

<p><a href="https://data.cityofchicago.org/Transportation/Street-Center-Lines/6imu-meau">Streets Shapefile</a></p>

<p>The Chicago Police Department uses a modified form of the FBI's Uniform Crime Reporting codes. The FBI details this system <a href="www2.fbi.gov/ucr/handbook/ucrhandbook04.pdf">here.</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Crime-study maintained by <a href="https://github.com/oneschirm">oneschirm</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
